/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', system-ui, sans-serif;
}

body {
  background: radial-gradient(circle at top left, #020617 0%, #020617 40%, #020617 100%);
  color: #ffffff;
  overflow-x: hidden;
}

/* NAVBAR */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 72px;
  padding: 0 56px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(2, 6, 23, 0.55);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255,255,255,0.04);
  z-index: 100;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
}

.user-icon {
  font-size: 16px;
}

.nav-btn {
  border: 1px solid rgba(255,255,255,0.7);
  padding: 10px 18px;
  text-decoration: none;
  color: #ffffff;
  border-radius: 6px;
  font-size: 14px;
}

/* HERO */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 0 56px;
  position: relative;
}

.hero-content {
  max-width: 900px;
  z-index: 2;
}

.hero h1 {
  font-size: 56px;
  line-height: 1.15;
  font-weight: 700;
  margin-bottom: 24px;
}

.hero p {
  font-size: 18px;
  color: #cbd5e1;
  max-width: 760px;
}

/* BUTTONS */
.hero-buttons {
  margin-top: 42px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.btn-primary {
  background: #ffffff;
  color: #020617;
  padding: 14px 26px;
  text-decoration: none;
  font-weight: 600;
  border-radius: 6px;
}

.btn-secondary {
  border: 1px solid rgba(255,255,255,0.8);
  color: #ffffff;
  padding: 14px 26px;
  text-decoration: none;
  border-radius: 6px;
}

/* GLOW */
.hero-glow {
  position: absolute;
  top: -120px;
  left: -120px;
  width: 520px;
  height: 520px;
  background: radial-gradient(circle, rgba(56,189,248,0.12), transparent 70%);
  filter: blur(80px);
  z-index: 1;
}

/* SECTIONS */
.section {
  padding: 110px 56px;
  max-width: 900px;
}

.section h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.section ul {
  list-style: none;
}

.section ul li {
  font-size: 18px;
  padding: 10px 0;
  color: #cbd5e1;
}

.section.dark {
  border-top: 1px solid #1e293b;
}

/* FOOTER */
.footer {
  border-top: 1px solid #1e293b;
  text-align: center;
  padding: 36px;
  font-size: 14px;
  color: #94a3b8;
}

/* WHATSAPP FLOAT */
.whatsapp-float {
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: 56px;
  height: 56px;
  background: #25D366;
  color: #ffffff;
  border-radius: 50%;
  font-size: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  box-shadow: 0 10px 25px rgba(0,0,0,0.3);
  z-index: 200;
}

.whatsapp-float:hover {
  transform: scale(1.05);
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .navbar {
    padding: 0 24px;
  }

  .hero {
    padding: 0 24px;
  }

  .hero h1 {
    font-size: 38px;
  }

  .section {
    padding: 80px 24px;
  }
}
